.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.main-content {
  flex: 1;               
  flex-direction: column;
}
.App-header {
  background-color: #00a2ff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-container {
  display: flex;           
  flex-direction: row;
  min-height: 100vh;      
}

/* css de la sidebar*/

.sidebar-container {
  background-color: #00a2ff;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  box-sizing: border-box;
  width: 170px;   
  border-bottom: 100px coral;         
}

.logo {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.nav-menu a:hover {
  text-decoration: underline;
}

.user-icon {
  background-color: #fff;
  color: #1e3d58;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
  cursor: default;
}

/* css del dashboard*/

.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #ffffff;
}

.content-section {
  display: flex;
  flex-direction: row;
  flex: 1;
  gap: 1rem;
  margin-top: 1rem;
}

/* css del header*/

.header-container {
  background-color: #00a2ff;
  padding: 0.5rem;
  border-bottom: 1px solid #ccc;
}

.header-container h1 {
  margin: 0;
  font-size: 1rem;
}

/* css del mapa*/

.map-view-container {
  flex: 3; 
  background-color: #ffffff;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: .5rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.map-placeholder {
  text-align: center;
  color: #666;
  font-size: 1rem;
}

.weather-info-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:.5rem;
}
/* css del coso del clima*/

.weather-card {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  margin-right: 1rem;
  margin-bottom: 1rem;
  border-bottom: 3px solid #00a2ff;
  border-right: 3px solid #00a2ff;
  grid-template-columns: repeat(2, 1fr);
  width: 250px;
  flex: auto;
}

.weather-card h3 {
  margin: 0 0 0.5rem 0;
}

.weather-card p {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
}

/*css del footer*/

.footer-container {
  background-color: #00a2ff;
  text-align: center;
  padding: 0.5rem;
  border-top: 1px solid #ccc;
}
